name: Build release version

on:
  workflow_run:
    workflows: ["Run checks"]
    branches: [main]
    types: 
      - completed

env:
    IMAGE_NAME: bitpart

jobs:
  bump_version:
    runs-on: ubuntu-latest
    name: "Bump version, create changelog"
    outputs:
      version: ${{ steps.cz.outputs.version }}
      body: ${{ steps.cz.outputs.body}}
    steps:
      - name: Check out
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
        with:
          fetch-depth: 0
          token: "${{ secrets.GITHUB_TOKEN }}"
      - id: cz
        name: Create bump and changelog
        uses: commitizen-tools/commitizen-action@5b0848cd060263e24602d1eba03710e056ef7711
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          changelog_increment_filename: body.md
          commitizen_version: latest
      - name: Read body.md file
        id: get_body
        run: echo "body=$(cat body.md)" >> $GITHUB_OUTPUT
      - name: Print Version
        run: echo "Bumped to version ${{ steps.cz.outputs.version }}"
  build_release:
    runs-on: ubuntu-latest
    name: "Build release artifacts"
    needs: bump_version
    steps:
      - name: Check out
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
        with:
          fetch-depth: 0
          token: "${{ secrets.GITHUB_TOKEN }}"
      - name: Install dependencies
        uses: awalsh128/cache-apt-pkgs-action@2c09a5e66da6c8016428a2172bd76e5e4f14bb17
        with:
          packages: protobuf-compiler
          version: 1.0
      - name: Setup Rust toolchain
        uses: actions-rust-lang/setup-rust-toolchain@fb51252c7ba57d633bc668f941da052e410add48
      - name: Build
        run: cargo build --all --release && strip target/release/bitpart && strip target/release/bitpart-cli
      - name: Release
        uses: softprops/action-gh-release@72f2c25fcb47643c292f7107632f7a47c1df5cd8
        with:
          body: ${{ needs.bump_version.outputs.body }}
          tag_name: ${{ needs.bump_version.outputs.version }}
          files: |
            target/release/bitpart
            target/release/bitpart-cli
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  build_image:
    runs-on: ubuntu-latest
    name: "Build release image"
    needs: bump_version
    steps:
      - name: Check out
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
        with:
          fetch-depth: 0
          token: "${{ secrets.GITHUB_TOKEN }}"
      - name: Build image
        id: build_image
        uses: redhat-actions/buildah-build@7a95fa7ee0f02d552a32753e7414641a04307056
        with:
          image: ${{ env.IMAGE_NAME }}
          tags: ${{ needs.bump_version.outputs.version }} latest
          containerfiles: |
            ./Dockerfile
      - name: Push To GHCR
        uses: redhat-actions/push-to-registry@5ed88d269cf581ea9ef6dd6806d01562096bee9c
        id: push
        env:
          IMAGE_REGISTRY: ghcr.io/${{ github.repository_owner }}
          REGISTRY_USER: ${{ github.actor }}
          REGISTRY_PASSWORD: ${{ github.token }}
        with:
          image: ${{ steps.build_image.outputs.image }}
          tags: ${{ steps.build_image.outputs.tags }}
          registry: ${{ env.IMAGE_REGISTRY }}
          username: ${{ env.REGISTRY_USER }}
          password: ${{ env.REGISTRY_PASSWORD }}
          extra-args: |
            --disable-content-trust
